spring.application.name=ServerApp
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/booking_app
spring.datasource.username=root
spring.datasource.password=123123

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

